{
    "name": "venturedrake/laravel-marketplace",
    "description": "",
    "keywords": [
        "venturedrake",
        "laravel-marketplace"
    ],
    "homepage": "https://github.com/venturedrake/laravel-marketplace",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Drake",
            "email": "andrew@venturerake.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "illuminate/contracts": "^6.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.17",
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0",
        "vimeo/psalm": "^3.11"
    },
    "autoload": {
        "psr-4": {
            "VentureDrake\\LaravelMarketplace\\": "src",
            "VentureDrake\\LaravelMarketplace\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "VentureDrake\\LaravelMarketplace\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "VentureDrake\\LaravelMarketplace\\LaravelMarketplaceServiceProvider"
            ],
            "aliases": {
                "LaravelMarketplace": "VentureDrake\\LaravelMarketplace\\LaravelMarketplaceFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
